# VoxelSG

./: .gitignore  README.md  pom.xml
src/main/kotlin/me/ezeh/vgl/: SurvivalGames.kt  SurvivalGamesFeature.kt  SurvivalGamesGame.kt  SurvivalGamesPhase.kt
src/main/resources/: plugin.yml
